# application details
server.port = 8200
spring.application.name = inventory-service

#eureka properties
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true

#monitoring endpoints
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

#jpa properties
spring.jpa.properties.hybernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

#MySql database properties
spring.datasource.url = jdbc:mysql://localhost:3306/ekart
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password=JyothsnasSql@123
#spring.datasource.password = Root@50042
#spring.datasource.password = ShyamKumar@456
#spring.datasource.password=Harshabandi@17